@media (max-width: 1024px) {
  .menu_container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }


  .content {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 100%;
    gap: 20px;
    justify-items: center;
  }

  
@media (max-width: 768px) {
  nav a {
    font-size: 15px;
  }

  h1 {
    font-size: 20px;
    text-align: center;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .header .card {
    width: 100%;
    padding: 10px;
  }

  .content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .content .card {
    width: 100%;
    padding: 10px;
  }

  .card p {
    font-size: 13px;
  }

  .logo img {
    width: 40px;
    height: 40px;
  }

  .author {
    font-size: 14px;
  }
}


@media (max-width: 480px) {
  nav a {
    font-size: 13px;
    padding: 10px 0;
  }

  h1 {
    font-size: 18px;
  }

  .card p {
    font-size: 12px;
  }

  .main {
    width: 95%;
  }

  .logo img {
    width: 35px;
    height: 35px;
  }

  .author {
    font-size: 12px;
    padding: 3px 0;
  }
}
